<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Subneteo de Redes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h4>Mis vacaciones</h4>
    <nav>
      <ul>
        <li><a href="infov.html">informacion de mis vacaciones</a></li>
        <li><a href="usosub.html">vacaciones ideales</a></li>
      </ul>

    </nav>
</header>

<main>
<CEnter>
  <BIg><BIg>
    <section>
    <article>
        <h2>ESTAS FUERON MIS VACACIONES</h2>
        <p>ESPERO QUE TE GUSTE.</p>
    </article>
  </BIg></BIg>
  </CEnter>
  </main>
<center>
  <footer>
    <big><big><p>BUENA PAGINA 10 DE 10</p></big></big>
  </footer>
</center>
 

</body>
</html>
